<a href="https://colab.research.google.com/github/Atiffaisal/Python/blob/main/Pandas3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

###Pandas has two types of data structure
1) **Series** : it's a one dimensional array with indexes. It store single row or column of data in a DataFrame

2) **DataFrame** : it's a tabular spreadsheet like a structure representing rows each of which one or multiple column

In [ ]:
!pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.5)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.21.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

###First we will see **Series**

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
S = pd.Series([1,2,3,4,np.nan,6,7])
S

0    1.0
1    2.0
2    3.0
3    4.0
4    NaN
5    6.0
6    7.0
dtype: float64

In [ ]:
df1=pd.DataFrame(np.random.randn(3,4))
df1

          0         1         2         3
0  0.651141 -1.741064  0.186883 -0.461171
1  1.026477  0.638610 -0.701850 -1.129667
2 -1.607727  0.468731  0.051550  0.492160

####Changing index **NAME**

In [ ]:
df1.index=['first','second','third']
df1

               0         1         2         3
first   0.651141 -1.741064  0.186883 -0.461171
second  1.026477  0.638610 -0.701850 -1.129667
third  -1.607727  0.468731  0.051550  0.492160

In [ ]:
df=pd.DataFrame(np.random.randn(6,4), columns=list('ABCD'))
df

          A         B         C         D
0 -0.457008  1.261799 -0.034156  0.659781
1 -1.430819  0.351437  0.599685  0.523046
2  0.781870 -0.072111 -1.427081 -0.261513
3 -0.698252 -0.012761  2.005674 -1.116785
4 -1.008339 -1.168466  0.769906 -0.226517
5 -0.481128 -2.240409  1.693181  0.331325

###Creating DataFrame by using dictionary

In [ ]:
Students = {"First_Name":['Atif','Faisal','Khan','Hatim'],
"Class":['MCA','B.tech','BCA','M.tech'],
"Marks": [100,140,120,300 ]}
df = pd.DataFrame(Students)
df

  First_Name   Class  Marks
0       Atif     MCA    100
1     Faisal  B.tech    140
2       Khan     BCA    120
3      Hatim  M.tech    300

In [ ]:
Students = {"First_Name":['Atif','Faisal','Khan','Hatim','A','B','C','D','E'],
"Class":['MCA','B.tech','BCA','M.tech','10','11','12','9','8'],
"Marks": [100,140,120,300,23,12,45,67,54]}
df = pd.DataFrame(Students)
df

  First_Name   Class  Marks
0       Atif     MCA    100
1     Faisal  B.tech    140
2       Khan     BCA    120
3      Hatim  M.tech    300
4          A      10     23
5          B      11     12
6          C      12     45
7          D       9     67
8          E       8     54

In [ ]:
df.dtypes

First_Name    object
Class         object
Marks          int64
dtype: object

In [ ]:
df.head(3)

  First_Name   Class  Marks
0       Atif     MCA    100
1     Faisal  B.tech    140
2       Khan     BCA    120

In [ ]:
df.tail()

  First_Name Class  Marks
4          A    10     23
5          B    11     12
6          C    12     45
7          D     9     67
8          E     8     54

In [ ]:
df.describe()

            Marks
count    9.000000
mean    95.666667
std     87.845034
min     12.000000
25%     45.000000
50%     67.000000
75%    120.000000
max    300.000000

In [ ]:
df.index

RangeIndex(start=0, stop=9, step=1)

In [ ]:
df.columns

Index(['First_Name', 'Class', 'Marks'], dtype='object')

In [ ]:
df.T

               0       1     2       3   4   5   6   7   8
First_Name  Atif  Faisal  Khan   Hatim   A   B   C   D   E
Class        MCA  B.tech   BCA  M.tech  10  11  12   9   8
Marks        100     140   120     300  23  12  45  67  54

In [ ]:
df

  First_Name   Class  Marks
0       Atif     MCA    100
1     Faisal  B.tech    140
2       Khan     BCA    120
3      Hatim  M.tech    300
4          A      10     23
5          B      11     12
6          C      12     45
7          D       9     67
8          E       8     54

In [ ]:
df['First_Name']

0      Atif
1    Faisal
2      Khan
3     Hatim
4         A
5         B
6         C
7         D
8         E
Name: First_Name, dtype: object

In [ ]:
df['Marks']

0    100
1    140
2    120
3    300
4     23
5     12
6     45
7     67
8     54
Name: Marks, dtype: int64

In [ ]:
df[['First_Name','Marks']]

  First_Name  Marks
0       Atif    100
1     Faisal    140
2       Khan    120
3      Hatim    300
4          A     23
5          B     12
6          C     45
7          D     67
8          E     54

In [ ]:
df[2:6]

  First_Name   Class  Marks
2       Khan     BCA    120
3      Hatim  M.tech    300
4          A      10     23
5          B      11     12

In [ ]:
df.loc[0,'Class']

'MCA'

In [ ]:
df.loc[6,'Class']

'12'

In [ ]:
df.loc[3,'First_Name']

'Hatim'

In [ ]:
df.loc[0,['Class','First_Name']]

Class          MCA
First_Name    Atif
Name: 0, dtype: object

In [ ]:
df.loc[[0,4],['Class','First_Name']]

  Class First_Name
0   MCA       Atif
4    10          A

In [ ]:
df.loc[0:4,['Class','First_Name']]

    Class First_Name
0     MCA       Atif
1  B.tech     Faisal
2     BCA       Khan
3  M.tech      Hatim
4      10          A

In [ ]:
df[df['Marks']>50]

  First_Name   Class  Marks
0       Atif     MCA    100
1     Faisal  B.tech    140
2       Khan     BCA    120
3      Hatim  M.tech    300
7          D       9     67
8          E       8     54

In [ ]:
df.set_index('First_Name')

KeyError: ignored

In [ ]:
df.set_index('First_Name', inplace = True)

KeyError: ignored

In [ ]:
df

             Class  Marks
First_Name
Atif           MCA    100
Faisal      B.tech    140
Khan           BCA    120
Hatim       M.tech    300
A               10     23
B               11     12
C               12     45
D                9     67
E                8     54

In [ ]:
df.loc['Atif']

Class    MCA
Marks    100
Name: Atif, dtype: object

In [ ]:
df.loc['Khan']

Class    BCA
Marks    120
Name: Khan, dtype: object

In [ ]:
df.reset_index(inplace=True)

In [ ]:
df

  First_Name   Class  Marks
0       Atif     MCA    100
1     Faisal  B.tech    140
2       Khan     BCA    120
3      Hatim  M.tech    300
4          A      10     23
5          B      11     12
6          C      12     45
7          D       9     67
8          E       8     54

In [ ]:
df.sort_index(ascending=False)

  First_Name   Class  Marks
8          E       8     54
7          D       9     67
6          C      12     45
5          B      11     12
4          A      10     23
3      Hatim  M.tech    300
2       Khan     BCA    120
1     Faisal  B.tech    140
0       Atif     MCA    100

###We are using here **filter** and **&** function for finding any specific name

In [ ]:
filter = (df['First_Name']=='Hatim') & (df['Class']=='M.tech')
filter

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7    False
8    False
dtype: bool

In [ ]:
countries = ['India','Pakistan','China','Japan','Russia','Kuwait','India','India','Saudia Arab']
df['Country']=countries
df

  First_Name   Class  Marks      Country
0       Atif     MCA    100        India
1     Faisal  B.tech    140     Pakistan
2       Khan     BCA    120        China
3      Hatim  M.tech    300        Japan
4          A      10     23       Russia
5          B      11     12       Kuwait
6          C      12     45        India
7          D       9     67        India
8          E       8     54  Saudia Arab

In [ ]:
df.rename(columns={'First_Name':'Name'}, inplace=True)
df

     Name   Class  Marks      Country
0    Atif     MCA    100        India
1  Faisal  B.tech    140     Pakistan
2    Khan     BCA    120        China
3   Hatim  M.tech    300        Japan
4       A      10     23       Russia
5       B      11     12       Kuwait
6       C      12     45        India
7       D       9     67        India
8       E       8     54  Saudia Arab

In [ ]:
df.loc[4]=['Amir','C.Sci.',190,'Dubai']
df

     Name   Class  Marks      Country
0    Atif     MCA    100        India
1  Faisal  B.tech    140     Pakistan
2    Khan     BCA    120        China
3   Hatim  M.tech    300        Japan
4    Amir  C.Sci.    190        Dubai
5       B      11     12       Kuwait
6       C      12     45        India
7       D       9     67        India
8       E       8     54  Saudia Arab

###Replacing Same country name

In [ ]:
df['Country']=df['Country']. replace({'India':'German'})
df

     Name   Class  Marks      Country
0    Atif     MCA    100       German
1  Faisal  B.tech    140     Pakistan
2    Khan     BCA    120        China
3   Hatim  M.tech    300        Japan
4    Amir  C.Sci.    190        Dubai
5       B      11     12       Kuwait
6       C      12     45       German
7       D       9     67       German
8       E       8     54  Saudia Arab

In [ ]:
df.drop(columns=['Marks'], inplace=True)
df

     Name   Class      Country
0    Atif     MCA       German
1  Faisal  B.tech     Pakistan
2    Khan     BCA        China
3   Hatim  M.tech        Japan
4    Amir  C.Sci.        Dubai
5       B      11       Kuwait
6       C      12       German
7       D       9       German
8       E       8  Saudia Arab

In [ ]:
df.drop(index=7)

     Name   Class      Country
0    Atif     MCA       German
1  Faisal  B.tech     Pakistan
2    Khan     BCA        China
3   Hatim  M.tech        Japan
4    Amir  C.Sci.        Dubai
5       B      11       Kuwait
6       C      12       German
8       E       8  Saudia Arab

In [ ]:
df.drop(index=7, inplace=True)

KeyError: ignored

In [ ]:
df

     Name   Class      Country
0    Atif     MCA       German
1  Faisal  B.tech     Pakistan
2    Khan     BCA        China
3   Hatim  M.tech        Japan
4    Amir  C.Sci.        Dubai
5       B      11       Kuwait
6       C      12       German
8       E       8  Saudia Arab

In [ ]:
df.sort_values(by='Name')

     Name   Class      Country
4    Amir  C.Sci.        Dubai
0    Atif     MCA       German
5       B      11       Kuwait
6       C      12       German
8       E       8  Saudia Arab
1  Faisal  B.tech     Pakistan
3   Hatim  M.tech        Japan
2    Khan     BCA        China

In [ ]:
df.sort_values(by=['Name','Country'], ascending=False)

     Name   Class      Country
2    Khan     BCA        China
3   Hatim  M.tech        Japan
1  Faisal  B.tech     Pakistan
8       E       8  Saudia Arab
6       C      12       German
5       B      11       Kuwait
0    Atif     MCA       German
4    Amir  C.Sci.        Dubai

In [ ]:
df.sort_values(by=['Name','Country'], ascending=True)

     Name   Class      Country
4    Amir  C.Sci.        Dubai
0    Atif     MCA       German
5       B      11       Kuwait
6       C      12       German
8       E       8  Saudia Arab
1  Faisal  B.tech     Pakistan
3   Hatim  M.tech        Japan
2    Khan     BCA        China

###Again I am adding **Marks Columns**

In [ ]:
marks= [56,72,80,76,60,82,32,79]
df['Marks']=marks
df

     Name   Class      Country  Marks
0    Atif     MCA       German     56
1  Faisal  B.tech     Pakistan     72
2    Khan     BCA        China     80
3   Hatim  M.tech        Japan     76
4    Amir  C.Sci.        Dubai     60
5       B      11       Kuwait     82
6       C      12       German     32
8       E       8  Saudia Arab     79

##**Statistics in Pandas**

In [ ]:
df['Marks'].median()

74.0

In [ ]:
df['Marks'].mode()

0    32
1    56
2    60
3    72
4    76
5    79
6    80
7    82
dtype: int64

In [ ]:
df['Marks'].mean()

67.125

In [ ]:
df['Marks'].std()

17.066571335299226

In [ ]:
df['Marks']. describe()

count     8.000000
mean     67.125000
std      17.066571
min      32.000000
25%      59.000000
50%      74.000000
75%      79.250000
max      82.000000
Name: Marks, dtype: float64

In [ ]:
df['Marks'].max()

82

In [ ]:
df['Marks'].min()

32

In [ ]:
df['Marks'].count()

8

In [ ]:
df['Marks'].value_counts()

56    1
72    1
80    1
76    1
60    1
82    1
32    1
79    1
Name: Marks, dtype: int64

In [ ]:
df['Country'].value_counts()

German         2
Pakistan       1
China          1
Japan          1
Dubai          1
Kuwait         1
Saudia Arab    1
Name: Country, dtype: int64

In [ ]:
df

     Name   Class      Country  Marks
0    Atif     MCA       German     56
1  Faisal  B.tech     Pakistan     72
2    Khan     BCA        China     80
3   Hatim  M.tech        Japan     76
4    Amir  C.Sci.        Dubai     60
5       B      11       Kuwait     82
6       C      12       German     32
8       E       8  Saudia Arab     79

###Adding row with **null value**

In [ ]:
df.append({'Name':'Ragib','Class':'BSC','Country':'German'},ignore_index=True)

     Name   Class      Country  Marks
0    Atif     MCA       German   56.0
1  Faisal  B.tech     Pakistan   72.0
2    Khan     BCA        China   80.0
3   Hatim  M.tech        Japan   76.0
4    Amir  C.Sci.        Dubai   60.0
5       B      11       Kuwait   82.0
6       C      12       German   32.0
7       E       8  Saudia Arab   79.0
8   Ragib     BSC       German    NaN

###Removing **null value**

In [ ]:
df.dropna()

     Name   Class      Country  Marks
0    Atif     MCA       German     56
1  Faisal  B.tech     Pakistan     72
2    Khan     BCA        China     80
3   Hatim  M.tech        Japan     76
4    Amir  C.Sci.        Dubai     60
5       B      11       Kuwait     82
6       C      12       German     32
8       E       8  Saudia Arab     79

##**Creating file**

In [ ]:
df.to_csv('Demo')

###Going to read file

In [ ]:
df=pd.read_csv('Demo')
df

   Unnamed: 0    Name   Class      Country  Marks
0           0    Atif     MCA       German     56
1           1  Faisal  B.tech     Pakistan     72
2           2    Khan     BCA        China     80
3           3   Hatim  M.tech        Japan     76
4           4    Amir  C.Sci.        Dubai     60
5           5       B      11       Kuwait     82
6           6       C      12       German     32
7           8       E       8  Saudia Arab     79

**For more information visit website :** pandad.pydata.org

In [ ]:
df

   Unnamed: 0    Name   Class      Country  Marks
0           0    Atif     MCA       German     56
1           1  Faisal  B.tech     Pakistan     72
2           2    Khan     BCA        China     80
3           3   Hatim  M.tech        Japan     76
4           4    Amir  C.Sci.        Dubai     60
5           5       B      11       Kuwait     82
6           6       C      12       German     32
7           8       E       8  Saudia Arab     79

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  8 non-null      int64
 1   Name        8 non-null      object
 2   Class       8 non-null      object
 3   Country     8 non-null      object
 4   Marks       8 non-null      int64
dtypes: int64(2), object(3)
memory usage: 448.0+ bytes

###Removing **Duplicates**

In [ ]:
df.drop_duplicates()

   Unnamed: 0    Name   Class      Country  Marks
0           0    Atif     MCA       German     56
1           1  Faisal  B.tech     Pakistan     72
2           2    Khan     BCA        China     80
3           3   Hatim  M.tech        Japan     76
4           4    Amir  C.Sci.        Dubai     60
5           5       B      11       Kuwait     82
6           6       C      12       German     32
7           8       E       8  Saudia Arab     79

In [ ]:
df.drop_duplicates(subset=['Country'])

   Unnamed: 0    Name   Class      Country  Marks
0           0    Atif     MCA       German     56
1           1  Faisal  B.tech     Pakistan     72
2           2    Khan     BCA        China     80
3           3   Hatim  M.tech        Japan     76
4           4    Amir  C.Sci.        Dubai     60
5           5       B      11       Kuwait     82
7           8       E       8  Saudia Arab     79